<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EnterDestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/dest_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_weight=".6"
            android:gravity="center"
            android:hint="@string/destination_label"
            android:textSize="30sp"
            />

        <ImageButton
            android:layout_width="76dp"
            android:layout_height="60dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight=".1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="inputDest"
            android:src="@drawable/ic_arrow_forward_black_24dp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="56dp"
        app:srcCompat="@drawable/dest_logo" />
</LinearLayout>